<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
background-color: #FFF;
font-size: 1.0em;
font-family: “Lucida Grande”, Tahoma, Helvetica, sans-serif;
color: #564b47;
padding: 20px;
margin: 0px;
text-align: center;
}

div { padding: 0; margin: 0; }

table { width: 100%; border: 1px solid #DDDDB2; border-spacing: 0; border-collapse: collapse; }

tr { padding-bottom: 5px; border-bottom: 1px solid #CCC; }

tr.odd { background: #FFF; }

tr.even { background: #FFFFD4; }

td { margin: 0; padding: 5px 5px 5px 3px; vertical-align: top; }

td.right { text-align: right; }

#centered {
text-align: left;
vertical-align: middle;
margin: 0px auto;
padding: 20px;
width: 550px;
background-color: #FFF;
border: 1px solid #CCC;
}

#spinner { display: none; position: relative; }

div.padded { padding-top: 10px; }

div.margin { margin-top: 20px; }

div.clear { clear: both; }

div.note { padding: 15px; background: #FFFFD4; border: 1px solid #DDDDB2; }

.hint { font-size: 0.8em; color: #888; }
    </style>
<title>Django/jQuery AJAX Search</title>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>

{% block extra_js %}
<script>
$(document).ready( function() {
$('#q' ).keyup( function() {
var q = $('#q').val();
console.log(q);
$.ajax({
    type: "GET",
    url: "/home/search/",
    dataType: "html",
    data: {'q': q },
    success: function(data) {
                         $('#results').html(data);
},
});
});
});
$( document ).ajaxStart( function() {
$( '#spinner' ).show();
}).ajaxStop( function() {
$( '#spinner' ).hide();
});
</script>
    {% endblock %}</head>
<body>
<div id="centered">

{% block main %}{% endblock %}

</div>
</body>
</html>